server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/antifomofeed
spring.application.name=Anti-Fomo-Feed
spring.datasource.username=postgres
spring.datasource.password=ayam
spring.jpa.properties.javax.persistence.validation.mode=none
log.file=irclog/url.log
discord.log.dir=discord
discord.token=insert your token
discord.chat.exporter.command.path=/discordchatexporter/DiscordChatExporter.Cli.dll
feed.generator.endpoint=http://192.168.0.2:3500
link.preview.generator.service.url=linkPreviewGenerator-express/app.js
processing.schedule.discord.export=0 0 12 */4 * *
processing.schedule.discord.processdata=0 0 6 */4 * *
processing.schedule.irc=0 52 21 */2 * *
no.of.links.to.process.for.irc=50
no.of.items.to.process.for.per.batch=100
no.of.files.to.process.for.discordlogfile.per.batch=5

