##put your discord auth token here
spring.config.import=optional:secrets.properties
server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:1235/antifomofeed
spring.application.name=Anti-Fomo-Feed
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.javax.persistence.validation.mode=none
feed.generator.endpoint=http://192.168.0.2:3500
link.preview.generator.service.url=linkPreviewGenerator-express/app.js
###########
# DISCORD #
###########
processing.schedule.discord.export=0 0 12 1 */1 *
processing.schedule.discord.processdata=0 0 6 */4 * *
no.of.files.to.process.for.discordlogfile.per.batch=5
discord.log.dir=discord
discord.chat.exporter.command.path=/discordchatexporter/DiscordChatExporter.Cli.dll
#######
# IRC #
#######
processing.schedule.irc=0 52 21 */2 * *
no.of.links.to.process.for.irc=50
no.of.items.to.process.for.per.batch=100
log.file=irclog/url.log
##############
# HACKERNEWS #
##############
hackernews.api.url=https://hacker-news.firebaseio.com/v0
hackernews.no.of.items.per.batch=100
processing.schedule.hackernews=0 52 21 */3 * *


